HomeBudgetMVVM/Views/AddAccountWindow.xaml

<Window x:Class="HomeBudgetMVVM.Views.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAccountWindow" Height="292.85" Width="451">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Kontonamn*"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Kontonummer"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Startsaldo"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Bank"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Kommentar"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding AccountName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Number, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Balance, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Bank, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Comment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button x:Name="Send" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Send" Click="Send_Click"  />
    </Grid>
</Window>
