HomeBudgetMVVM/Views/AddIncomeExpenseWindow.xaml

<Window x:Class="HomeBudgetMVVM.Views.AddIncomeExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="AddIncomeExpenseWindow" Height="325" Width="504">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Kontonamn*"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Kategori"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Datum"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Summa"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Kommentar"/>
        <ComboBox x:Name="AccountListBox" Grid.Column="1" Grid.Row="0" Margin="3" SelectedValue="{Binding EventAccount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <ComboBox x:Name="CategoryListBox"  Grid.Column="1" Grid.Row="1" Margin="3" SelectedValue="{Binding EventCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding EventBalance, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding EventComment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button x:Name="Send" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Send" Click="Send_Click"  />
        
    </Grid>
</Window>

