HomeBudgetMVVM/Views/ChartsUserControl.xaml

<UserControl x:Class="HomeBudgetMVVM.Views.ChartsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:viewModels="clr-namespace:HomeBudgetMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ChartViewModel />
    </UserControl.DataContext>
    <!--<Grid Background="#FFE5E5E5" >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>-->
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="3" Command="{Binding ChartExpensesByCategoryCommand}">
                Utgifter/kategori
            </Button>
            <Button Margin="3" Command="{Binding ChartIncomeByCategoryCommand}">
                Inkomster/kategori
            </Button>
            <Button Margin="3" Command="{Binding ChartAssetsByAccountCommand}">
                Tillgångar/konto
            </Button>
            <ComboBox ItemsSource="{Binding MonthNames}" SelectedValue="{Binding Month, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding Years}" SelectedValue="{Binding Year, Mode=TwoWay}"/>
            <Label Content="{Binding Month}" />
            <Label Content="{Binding Year}" />
        </StackPanel>
        <TabControl Background="White" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Cirkeldiagram</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <metroChart:PieChart 
                                    x:Name="Pie"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

                        <metroChart:PieChart.Series>
                                <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:PieChart.Series>
                    </metroChart:PieChart>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Staplat</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <metroChart:StackedBarChart Visibility="Visible"
                                    x:Name="Stacked"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <metroChart:StackedBarChart.Series>
                            <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:StackedBarChart.Series>
                    </metroChart:StackedBarChart>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Staplar</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <metroChart:ClusteredBarChart Visibility="Visible"
                                    x:Name="Bar"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <metroChart:ClusteredBarChart.Series>
                            <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:ClusteredBarChart.Series>
                    </metroChart:ClusteredBarChart>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Test</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <metroChart:RadialGaugeChart Visibility="Visible"
                                    x:Name="Radial"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <metroChart:RadialGaugeChart.Series>
                            <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:RadialGaugeChart.Series>
                    </metroChart:RadialGaugeChart>
                </StackPanel>
            </TabItem>
        </TabControl>



    </DockPanel>
    <!--</Grid>--> 
</UserControl>
