HomeBudgetMVVM/Views/ChartsUserControl.xaml

<UserControl x:Class="HomeBudgetMVVM.Views.ChartsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:viewModels="clr-namespace:HomeBudgetMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ChartViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Command="{Binding ChartExpensesByCategoryCommand}">
                Utgifter/kategori
            </Button>
            <Button Margin="3" Command="{Binding ChartIncomeByCategoryCommand}">
                Inkomster/kategori
            </Button>
            <Button Margin="3" Command="{Binding ChartAssetsByAccountCommand}">
                Tillgångar/konto
            </Button>
        <TabControl Grid.Column="0" Background="White">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Cirkeldiagram</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <metroChart:PieChart Visibility="Visible"
                                    x:Name="Pie"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >

                        <metroChart:PieChart.Series>
                            <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:PieChart.Series>
                    </metroChart:PieChart>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Konton</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <metroChart:StackedBarChart Visibility="Visible"
                                    x:Name="Stacked"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <metroChart:StackedBarChart.Series>
                            <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:StackedBarChart.Series>
                    </metroChart:StackedBarChart>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Inkomster och utgifter</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <metroChart:ClusteredBarChart Visibility="Visible"
                                    x:Name="Bar"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <metroChart:ClusteredBarChart.Series>
                            <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:ClusteredBarChart.Series>
                    </metroChart:ClusteredBarChart>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Inkomster och utgifter</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <metroChart:RadialGaugeChart Visibility="Visible"
                                    x:Name="Radial"
                                    ChartTitle="{Binding ChartTitle}"
                                    ChartSubTitle="{Binding ChartSubTitle}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <metroChart:RadialGaugeChart.Series>
                            <metroChart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
                        </metroChart:RadialGaugeChart.Series>
                    </metroChart:RadialGaugeChart>
                </StackPanel>
            </TabItem>
        </TabControl>
        </StackPanel>
        
        
        
        
    </Grid> 
</UserControl>
