HomeBudgetMVVM/Views/IncomeExpenseUserControl.xaml

<UserControl x:Class="HomeBudgetMVVM.Views.IncomeExpenseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HomeBudgetMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:IncomeExpenseViewModel />
    </UserControl.DataContext>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Margin="10" FontSize="15">Meny</TextBlock>
                <Button x:Name="NewIncome" Margin="10" Command="{Binding NewIncomeCommand}">Ny inkomst</Button>
                <Button x:Name="NewExpense" Margin="10" Command="{Binding NewExpenseCommand}">Ny utgift</Button>
                <Button x:Name="NewCategory" Margin="10" Command="{Binding NewCategoryCommand}">Ny kategori</Button>
            </StackPanel>
            <!--<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnDateBack"  ToolTip="Flytta en månad bakåt" Content=" &lt; " Margin="10,0" />
                <TextBlock x:Name="txtMonth" Text="Månad" />
                <Button x:Name="btnDateForward"  ToolTip="Flytta en månad framåt" Content=" &gt; " Margin="10,0" />
            </StackPanel>-->
            <Label Grid.Column="1" >Gjorda överföringar</Label>
            <ListView x:Name="IncomeExpenseList" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PastAccountEvents}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kontonamn" DisplayMemberBinding="{Binding EventAccount}" />
                        <GridViewColumn Header="Transaktion" DisplayMemberBinding="{Binding EventBalance}" />
                        <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding EventComment}" />
                    </GridView>
                </ListView.View>
            </ListView>
        <Label Grid.Column="2" >Kommande överföringar</Label>
        <ListView x:Name="ComingIncomeExpenseList" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ComingAccountEvents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kontonamn" DisplayMemberBinding="{Binding EventAccount}" />
                    <GridViewColumn Header="Transaktion" DisplayMemberBinding="{Binding EventBalance}" />
                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding EventComment}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="3" >Kategorier</Label>
        <ListView x:Name="CategoryList" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kategori" DisplayMemberBinding="{Binding CategoryName}" />
                    <GridViewColumn Header="Totalt" DisplayMemberBinding="{Binding CategoryBalance}" />
                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding CategoryComment}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
