HomeBudgetMVVM/Views/OverviewUserControl.xaml

<UserControl x:Class="HomeBudgetMVVM.Views.OverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HomeBudgetMVVM.ViewModels"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:OverviewViewModel />
    </UserControl.DataContext>

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Dina konton"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Övrigt sparande"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Inkomster och utgifter"/>
        <ListView x:Name="OverviewAccounts" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kontonamn" DisplayMemberBinding="{Binding AccountName}" />
                    <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Balance}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OverviewEvents" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding EventType}" />
                    <GridViewColumn Header="Summa" DisplayMemberBinding="{Binding EventBalance}" />
                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding EventComment}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TabControl Background="White">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Utgifter/kategori</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <!-- Add content here like so : <views:OverviewUserControl/> -->
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Utgifter/konto</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <!-- Add content here like so : <views:OverviewUserControl/> -->
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
