HomeBudgetMVVM/Views/OverviewUserControl.xaml

<UserControl x:Class="HomeBudgetMVVM.Views.OverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HomeBudgetMVVM.ViewModels"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:OverviewViewModel />
    </UserControl.DataContext>

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Dina konton"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Övrigt sparande"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Inkomster och utgifter"/>
        <ListView x:Name="OverviewAccounts" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kontonamn" DisplayMemberBinding="{Binding AccountName}" />
                    <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Balance}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OverviewEvents" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding EventType}" />
                    <GridViewColumn Header="Summa" DisplayMemberBinding="{Binding EventBalance}" />
                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding EventComment}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Margin="3"
                            Click="ChartExpensesByCategory">
                    Utgifter/kategori
                </Button>
                <Button Margin="3"
                            Click="ChartIncomeByCategory">
                    Inkomster/kategori
                </Button>
                <Button Margin="3"
                            Click="ChartAssetsByAccount">
                    Tillgångar/konto
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="3" MinWidth="40" Click="SwitchToPie">
                    Pie
                </Button>
                <Button Margin="3" MinWidth="40" Click="SwitchToStacked">
                    Stack Bar
                </Button>
                <Button Margin="3" MinWidth="40" Click="SwitchToBar">
                    Bar
                </Button>
                <Button Margin="3" MinWidth="40" Click="SwitchToRadial">
                    Radial
                </Button>
            </StackPanel>
        </StackPanel>
        <chart:PieChart Visibility="Visible"
                                    Grid.Row="3" Grid.Column="1" 
                                    x:Name="Pie"
                                    ChartTitle=""
                                    ChartSubTitle=""
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >

            <chart:PieChart.Series>
                <chart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
            </chart:PieChart.Series>
        </chart:PieChart>
        <chart:StackedBarChart Visibility="Collapsed"
                                    Grid.Row="3" Grid.Column="1" 
                                    x:Name="Stacked"
                                    ChartTitle=""
                                    ChartSubTitle=""
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <chart:StackedBarChart.Series>
                <chart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
            </chart:StackedBarChart.Series>
        </chart:StackedBarChart>
        <chart:ClusteredBarChart Visibility="Collapsed"
                                    Grid.Row="3" Grid.Column="1" 
                                    x:Name="Bar"
                                    ChartTitle=""
                                    ChartSubTitle=""
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <chart:ClusteredBarChart.Series>
                <chart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
            </chart:ClusteredBarChart.Series>
        </chart:ClusteredBarChart>
        <chart:RadialGaugeChart Visibility="Collapsed"
                                    Grid.Row="3" Grid.Column="1" 
                                    x:Name="Radial"
                                    ChartTitle=""
                                    ChartSubTitle=""
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <chart:RadialGaugeChart.Series>
                <chart:ChartSeries  SeriesTitle="ChartValues"
                                                DisplayMember="Name"
                                                ValueMember="Number"
                                                ItemsSource="{Binding Path=ChartValues}" />
            </chart:RadialGaugeChart.Series>
        </chart:RadialGaugeChart>
        </Grid>
</UserControl>
