HomeBudgetMVVM/Views/OverviewUserControl.xaml

<UserControl x:Class="HomeBudgetMVVM.Views.OverviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HomeBudgetMVVM.ViewModels"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:views="clr-namespace:HomeBudgetMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:OverviewViewModel />
    </UserControl.DataContext>

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Dina konton"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Övrigt sparande"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Inkomster och utgifter"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Diagram"/>
        <ListView x:Name="OverviewAccounts" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kontonamn" DisplayMemberBinding="{Binding AccountName}" />
                    <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Balance}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OverviewEvents" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AccountEvents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding EventType}" />
                    <GridViewColumn Header="Summa" DisplayMemberBinding="{Binding EventBalance}" />
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding EventComment}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch">
            <views:ChartsUserControl VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
